{
    "name": "oranfry\/jars-refreshd",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {
        "oranfry\/jars-core": "*"
    },
    "autoload": {
        "psr-4": {
            "jars\\refresh\\": "classes"
        }
    }
}